# Databases information
DB_HOST=""
DB_USER=""
DB_PASSWORD=""
DB_NAME=""
DB_PORT=

# Token
# Example : TOKEN_KEY="this_is_my_secured_token"
TOKEN_KEY=""

# API Information - must be different that the DB_PORT
# Example : API_PORT=5000
API_PORT=
